spring.application.name=ConfigServer
server.port=8881
#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.uri=file:./src/main/resources/myconfig


spring.cloud.config.server.git.uri=https://github.com/Nour-Zouari/ConfigRepo.git
spring.cloud.config.server.git.default-label=main